VITE_FIREBASE_URL=https://dsm23-b0103-default-rtdb.europe-west1.firebasedatabase.app
VITE_LOGIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyC0ejEh_3FKLicl0Y_8vChVzIaEVuDbUUA